Autovokzal_v1.0/Windows/DriversList.xaml

<Window x:Class="Autovokzal_v1._0.Windows.DriversList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autovokzal_v1._0.Windows"
        mc:Ignorable="d"
        Title="Список водителей" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="driverlList" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DriveLicense}" FontSize="13" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding DriverLicGetter}" FontSize="13" Grid.Column="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding KatTS}" FontSize="13" Grid.Column="2" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding GetDate}" FontSize="13" Grid.Column="3" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding LastDate}" FontSize="13" Grid.Column="4" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click_1"/>
            <Button Content="Изменить" Margin="10" Click="Edit_Click"/>
            <Button Content="Удалить" Margin="10" Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</Window>
