Autovokzal_v1.0/Windows/DriverEdit.xaml

<Window x:Class="Autovokzal_v1._0.Windows.DriverEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autovokzal_v1._0.Windows"
        mc:Ignorable="d"
        Title="Новый водитель" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Номер водительского удостоверения" TextWrapping="Wrap" Margin="8,8,8,8"/>
        <TextBlock Text="Кто выдал" Grid.Row="1" Margin="8,8,8,8"/>
        <TextBlock Text="Категории транспортных средств" TextWrapping="Wrap" Grid.Row="2" Margin="8,8,8,8"/>
        <TextBlock Text="Дата выдачи" Grid.Row="3" Margin="8,8,8,8" />
        <TextBlock Text="Дата действительности" TextWrapping="Wrap" Grid.Row="4" Margin="8,8,8,8" />

        <TextBox x:Name="Number" Text="{Binding DriveLicense}" Grid.Column="1" Margin="8,8,8,8" />
        <TextBox x:Name="WhoIsIt" Text="{Binding DriverLicGetter}" Grid.Column="1" Grid.Row="1" Margin="8,8,8,8"/>
        <TextBox x:Name="Kat" Text="{Binding KatTS}" Grid.Column="1" Grid.Row="2" Margin="8,8,8,8"/>
        <TextBox x:Name="FD" Text="{Binding GetDate}" Grid.Column="1" Grid.Row="3" Margin="8,8,8,8"/>
        <TextBox x:Name="LD" Text="{Binding LastDate}" Grid.Column="1" Grid.Row="4" Margin="8,8,8,8" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Width="154">
            <Button IsDefault="True" Click="Accept_Click" >Сохранить</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
