Autovokzal_v1.0/Windows/PersSelected.xaml

<Window x:Class="Autovokzal_v1._0.Windows.PersSelected"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autovokzal_v1._0.Windows"
        mc:Ignorable="d"
        Height="280" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Короткий ID" Grid.Row="0"></TextBlock>
        <TextBlock Text="Фамилия" Grid.Row="1"></TextBlock>
        <TextBlock Text="Имя" Grid.Row="2"></TextBlock>
        <TextBlock Text="Отчество" Grid.Row="3"></TextBlock>
        <TextBlock Text="Дата рождения" Grid.Row="4"></TextBlock>
        <TextBlock Text="Отдел" Grid.Row="5"></TextBlock>
        <TextBlock Text="Телефон" Grid.Row="6"></TextBlock>
        <TextBlock x:Name="Short_Id" Grid.Column="1"></TextBlock>
        <TextBlock x:Name="Surname" Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBlock x:Name="Name" Grid.Column="1" Grid.Row="2"></TextBlock>
        <TextBlock x:Name="Patronymic" Grid.Column="1" Grid.Row="3"></TextBlock>
        <TextBlock x:Name="Date" Grid.Column="1" Grid.Row="4"></TextBlock>
        <TextBlock x:Name="Otdel" Grid.Column="1" Grid.Row="5"></TextBlock>
        <TextBlock x:Name="Phone" Grid.Column="1" Grid.Row="6"></TextBlock>
    </Grid>
</Window>
