Autovokzal_v1.0/Windows/RoutesEdit.xaml

<Window x:Class="Autovokzal_v1._0.Windows.RoutesEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autovokzal_v1._0.Windows"
        mc:Ignorable="d"
        Title="RoutesEdit" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="46"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" TextWrapping="Wrap" Margin="8,8,8,8"/>
        <TextBlock Text="Дата начала" Grid.Row="1" Margin="8,8,8,8"/>
        <TextBlock Text="Дата окончания" TextWrapping="Wrap" Grid.Row="2" Margin="8,8,8,8"/>
        <TextBlock Text="Код маршрута" Grid.Row="3" Margin="8,8,8,8" />
        <TextBlock Text="Цена проезда" TextWrapping="Wrap" Grid.Row="4" Margin="8,8,8,8" />
        <TextBlock Text="Замкнутый маршрут" TextWrapping="Wrap" Grid.Row="5" Margin="8,8,8,8"/>
        <TextBlock Text="Дни работы" TextWrapping="Wrap" Grid.Row="6" Margin="8,8,8,8" />
        <TextBlock Text="По выходным" TextWrapping="Wrap" Grid.Row="7" Margin="8,8,3,8" />
        <TextBlock Text="Круглый год" TextWrapping="Wrap" Grid.Row="8" Margin="8,8,8,8" />

        <TextBox x:Name="RouteName" Text="{Binding RouteName}" Grid.Column="1" Margin="8,8,8,8" />
        <TextBox x:Name="RouteStartDate" Text="{Binding RouteStartDate}" Grid.Column="1" Grid.Row="1" Margin="8,8,8,8"/>
        <TextBox x:Name="RouteEndDate" Text="{Binding RouteEndDate}" Grid.Column="1" Grid.Row="2" Margin="8,8,8,8"/>
        <TextBox x:Name="RouteCode" Text="{Binding RouteCode}" Grid.Column="1" Grid.Row="3" Margin="8,8,8,8"/>
        <TextBox x:Name="Price" Text="{Binding Price}" Grid.Column="1" Grid.Row="4" Margin="8,8,8,8" />
        <TextBox x:Name="isClosed" Text="{Binding isClosed}" Grid.Column="1" Grid.Row="5" Margin="8,8,8,8" />
        <TextBox x:Name="WorkingDays" Text="{Binding WorkingDays}" Grid.Column="1" Grid.Row="6" Margin="8,8,8,8" />
        <TextBox x:Name="isWEW" Text="{Binding isWEW}" Grid.Column="1" Grid.Row="7" Margin="8,8,8,8" />
        <TextBox x:Name="isFYear" Text="{Binding isFYear}" Grid.Column="1" Grid.Row="8" Margin="8,8,8,8" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Width="154">
            <Button IsDefault="True" Click="Accept_Click" >Сохранить</Button>
            <Button IsCancel="True" >Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
