Autovokzal_v1.0/Windows/TechniqueList.xaml

<Window x:Class="Autovokzal_v1._0.Windows.TechniqueList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autovokzal_v1._0.Windows"
        mc:Ignorable="d"
        Title="Список техники" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="techniqueList" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Mark}" FontSize="13" Grid.Column="0" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Model}" FontSize="13" Grid.Column="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Color}" FontSize="13" Grid.Column="2" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding GovNumber}" FontSize="13" Grid.Column="3" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Type}" FontSize="13" Grid.Column="4" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Volume}" FontSize="13" Grid.Column="5" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding FuelCons}" FontSize="13" Grid.Column="6" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding LC}" FontSize="13" Grid.Column="7" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding VIN}" FontSize="13" Grid.Column="8" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Добавить" Margin="10" Click="Add_Click_1"/>
            <Button Content="Изменить" Margin="10" Click="Edit_Click"/>
            <Button Content="Удалить" Margin="10" Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</Window>
